<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Thu Jul 08 09:24:51 2010 -->

<application path="Q:\Sync\Python\StdInOut2\IOcommand.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>IO commandline GUI tool</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>&amp;Quit</label>
                        <id>101</id>
                        <handler>evtMenuQuit</handler>
                    </item>
                </menu>
                <menu name="" label="Edit">
                    <item>
                        <label>Select &amp;all\tCtrl-A</label>
                        <id>102</id>
                        <handler>evtMenuSelectAll</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>600,500</size>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                <window_2>window_2_pane_2</window_2>
                                <window_1>window_2_pane_1</window_1>
                                <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                                <style>wxSP_3D|wxSP_BORDER</style>
                                                <orientation>wxSPLIT_VERTICAL</orientation>
                                                <window_2>window_1_pane_2</window_2>
                                                <window_1>window_1_pane_1</window_1>
                                                <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label> Input (stdin)</label>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <height>0</height>
                                                                        <width>0</width>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                                    <border>1</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_stdin_clear" base="EditButton">
                                                                        <label>Clear</label>
                                                                        <tooltip>Clears contents of stdin window</tooltip>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">evtButton_stdin_clear</handler>
                                                                        </events>
                                                                        <size>40, 20</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                                    <border>1</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_stdin_copy" base="EditButton">
                                                                        <label>Copy</label>
                                                                        <tooltip>Copy contents of stdin window to clipboard</tooltip>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">evtButton_stdin_copy</handler>
                                                                        </events>
                                                                        <size>40, 20</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                                    <border>1</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_stdin_paste" base="EditButton">
                                                                        <label>Paste</label>
                                                                        <tooltip>Clears stdin window, then pastes from clipboard</tooltip>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">evtButton_stdin_paste</handler>
                                                                        </events>
                                                                        <size>40, 20</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>10</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="text_ctrl_stdin" base="EditTextCtrl">
                                                                <style>wxTE_MULTILINE</style>
                                                                <tooltip>The contents of this window will be copied to the command's stdin</tooltip>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Output (stdout)</label>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_16_copy" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <height>0</height>
                                                                        <width>0</width>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                                    <border>1</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_stdout_clear" base="EditButton">
                                                                        <label>Clear</label>
                                                                        <tooltip>Clears contents of stdout window</tooltip>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">evtButton_stdout_clear</handler>
                                                                        </events>
                                                                        <size>40, 20</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                                    <border>1</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_stdout_copy" base="EditButton">
                                                                        <label>Copy</label>
                                                                        <tooltip>Copy contents of stdout window to clipboard</tooltip>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">evtButton_stdout_copy</handler>
                                                                        </events>
                                                                        <size>40, 20</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>10</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="text_ctrl_stdout" base="EditTextCtrl">
                                                                <style>wxTE_MULTILINE</style>
                                                                <tooltip>This window captures all of the command's output to stdout</tooltip>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>Command</label>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                                    <border>10</border>
                                                                    <option>1</option>
                                                                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                                        <style>wxCB_READONLY|wxCB_SORT</style>
                                                                        <selection>-1</selection>
                                                                        <choices>
                                                                        </choices>
                                                                        <events>
                                                                            <handler event="EVT_COMBOBOX">evtComboBox</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                    <border>10</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                                        <label>Go!</label>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">evtGo</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxLEFT</flag>
                                                                    <border>2</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_stop" base="EditButton">
                                                                        <label>Kill</label>
                                                                        <disabled>1</disabled>
                                                                        <events>
                                                                            <handler event="EVT_BUTTON">evtButton_stop</handler>
                                                                        </events>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <label>Settings</label>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <label>Description</label>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxTextCtrl" name="text_ctrl_desc" base="EditTextCtrl">
                                                                                <style>wxTE_MULTILINE</style>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <label>Command</label>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxTextCtrl" name="text_ctrl_cmd" base="EditTextCtrl">
                                                                                <style>wxTE_MULTILINE</style>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <label>Options</label>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                                <label>Execute via shell</label>
                                                                                <tooltip>When checked, a shell is started, and your command is fed to it.\nAdvantage: Enables shell-functionality (such as pipes) in your commands.\nDisadvantage: Killing a shell running a command will not terminate the command, but only the shell.</tooltip>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxEXPAND</flag>
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <border>0</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                                                                        <label>Buffer stdout</label>
                                                                                        <tooltip>Large amounts of output can cause delays in updating the Output window. Checking this box will buffer all collected output first. This causes the Output window to remain empty until the command has finished executing.</tooltip>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <border>0</border>
                                                                                    <option>0</option>
                                                                                    <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                                                        <label>Buffer stderr</label>
                                                                                        <tooltip>Large amounts of output can cause delays in updating the Messages window. Checking this box will buffer all collected output first. This causes the Messages window to remain empty until the command has finished executing.</tooltip>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <flag>wxTOP|wxBOTTOM</flag>
                                                                            <border>10</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="button_3" base="EditButton">
                                                                                <label>Save</label>
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">evtSave</handler>
                                                                                </events>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>1</option>
                                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                                <height>0</height>
                                                                                <width>0</width>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxTOP|wxBOTTOM</flag>
                                                                            <border>10</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="button_4" base="EditButton">
                                                                                <label>Delete</label>
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">evtDelete</handler>
                                                                                </events>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                                                            <border>10</border>
                                                                            <option>0</option>
                                                                            <object class="wxButton" name="button_2" base="EditButton">
                                                                                <label>New</label>
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">evtNew</handler>
                                                                                </events>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Messages (stderr)</label>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_16_copy_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>0</height>
                                                                <width>0</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                            <border>1</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="button_stderr_clear" base="EditButton">
                                                                <label>Clear</label>
                                                                <tooltip>Clears contents of stderr window</tooltip>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">evtButton_stderr_clear</handler>
                                                                </events>
                                                                <size>40, 20</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                            <border>1</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="button_stderr_copy" base="EditButton">
                                                                <label>Copy</label>
                                                                <tooltip>Copy contents of stderr window to clipboard</tooltip>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">evtButton_stderr_copy</handler>
                                                                </events>
                                                                <size>40, 20</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>10</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="text_ctrl_stderr" base="EditTextCtrl">
                                                        <style>wxTE_MULTILINE</style>
                                                        <tooltip>This window captures all of the command's output to stderr</tooltip>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
